/* global rules  */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "open sans", sans-serif;
}
ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 576px) {
  .container {
    width: 550px;
  }
}
/* medium */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* large */
@media (min-width: 992px) {
  .container {
    width: 950px;
  }
}

/* xlarge */
@media (min-width: 1200px) {
  .container {
    width: 1150px;
  }
}

/* xxlarge */
@media (min-width: 1400px) {
  .container {
    width: 1350px;
  }
}
/* end rules */

/* start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 80%);
  --section-padding: 100px;
}

/* end variables */
/* start component  */
.main-heading {
  text-align: center;
  margin-bottom: 60px;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  height: 1px;
  width: 130px;
  background-color: black;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 13px;
  height: 13px;
  border: 1px solid black;
  border-radius: 50px;
  background-color: white;
  bottom: -37px;
}
.main-heading p {
  width: 600px;
  margin: 0 auto 100px;
  max-width: 100%;
  color: #777;
}

/* end component */
/* start header */
header {
  width: 100%;
  position: absolute;
  z-index: 2;
  background-color: black;
}

header .container {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  min-height: 100px;
  max-height: 100px;
}

header .container::after {
  content: "";
  height: 1px;
  width: calc(100% - 27px);
  position: absolute;
  background-color: rgb(241, 241, 241);
  bottom: 8%;
}

.container a img {
  width: 130px;
  height: 120px;
}

header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  color: white;
  font-size: 30px;
  position: absolute;
  right: 95px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 25px;
  }
}

header nav ul li a {
  text-decoration: none;
  color: white;
  display: block;
  font-size: 14px;
  transition: 0.4s;
  padding: 30px 20px;
}

header nav ul li .active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}

.container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

header .container nav .form {
  width: 50px;
  height: 30px;
  position: relative;
  border-left: 1px solid white;
  padding-left: 50px;
}

.container nav .search1 {
  color: white;
  position: absolute;
  top: 20%;
  transform: translate(-50%);
  right: 0%;
  font-size: 20px;
}

/* end header */
/* start landing */
.landing {
  min-height: 100vh;
  background-image: url("../imgs/Gloomy_Forest.jpg");
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}
.landing .text {
  position: absolute;
  top: 55%;
  left: 0;
  transform: translatey(-50%);
  color: white;
  width: 40%;
  padding: 80px;
  background-color: var(--transparent-color);
  display: flex-end;
  justify-content: center;
}

.landing .text .content {
  max-width: 100%;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 30px;
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 30px;
}

.landing .text .content p {
  font-size: 15px;
  line-height: 1.6;
}
.landing .change-background-arrow1 {
  left: 30px;
  font-size: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
.landing .change-background-arrow2 {
  right: 30px;
  font-size: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
@media (max-width: 767px) {
  .landing .change-background-arrow1,
  .landing .change-background-arrow2 {
    display: none;
  }
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets .active {
  background-color: var(--main-color);
  border-color: white;
}

/* services */
.section {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: rgb(241, 239, 239);
}
@media (min-width: 768px) {
  .section .grid-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.section .grid-container .box {
  display: flex;
  justify-content: center;
}
@media (max-width: 900px) {
  .section .grid-container .box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .section .grid-container .box i {
    margin-left: 35px;
    margin-bottom: 20px;
  }
}
.section .grid-container .box i {
  margin-right: 50px;
  font-size: 30px;
}

.section .grid-container .box .text h2 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.section .grid-container .box .text p {
  color: #777;
  line-height: 2;
}

/* start design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 750px;
  position: relative;
  background-image: url(../imgs/smart-phone-on-smooth-dark-blue-background-futuristic-technology-design-illustration-free-vector.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  width: 100%;
}

.design .text {
  position: absolute;
  color: white;
  right: 0%;
  width: 400px;
  height: 200px;
}
.design .text h2 {
  font-size: 30px;
  margin-bottom: 30px;
  margin-top: 10px;
}
.design .text ul li {
  margin-bottom: 20px;
}

.design .overlay {
  position: absolute;
  right: 0%;
  top: 36%;
  width: 500px;
  height: 230px;
  background-color: rgb(0 0 0 / 30%);
  display: flex;
}
@media (max-width: 600px) {
  .design .text {
    width: 300px;
  }
  .design .overlay {
    height: 260px;
  }
}

/*  portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container .box {
  position: relative;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0%;
  display: flex;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(1deg);
  transform: scale(1.1);
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.4s;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0%;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -10000%;
  overflow: hidden;
  display: none;
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}

/* video */
.video {
  position: relative;
}
.video::before {
  position: absolute;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 20%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text p {
  margin-bottom: 20px;
}

.video .text button {
  background-color: black;
  color: white;
  padding: 15px;
  border: none;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .video .text {
    padding: 10px;
  }
}

/* about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about div img {
  width: 80%;
}

/* contact us */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-us .main-heading h2 {
  background-color: var(--main-color);
  width: 140px;
  height: 40px;
  margin: 10px auto 50px auto;
  font-size: 15px;
  padding: 10px 10px 10px 10px;
  text-transform: none;
  color: white;
}
/* subscribe  */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url(../imgs/rm309-aew-013_1_1.jpg);
  background-size: cover;
}
.subscribe::before {
  position: absolute;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #777;
  padding-left: 30px;
  padding-bottom: 1px;
}

.subscribe .container form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background-color: none;
  padding: 10px 20px 10px 60px;
  caret-color: var(--main-color);
  width: calc(100%-130px);
}

.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
}

.subscribe form ::placeholder {
  color: #777;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}
/* contact form  */
.contact-form .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact-form .content {
    flex-direction: column;
  }
}

.contact-form .content form {
  flex-basis: 70%;
}

.contact-form .content form .main-input {
  padding: 20px;
  display: block;
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid #ccc;
}

.contact-form .content form textarea {
  height: 200px;
}

.contact-form .content form input[type="submit"] {
  color: white;
  background-color: var(--main-color);
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}

.contact-form .content .info {
  flex-basis: 25%;
}

.contact-form .content .info h4 {
  margin-bottom: 30px;
  font-weight: 500px;
  font-size: 18px;
}

.contact-form .content .info .phone {
  display: block;
  color: #777;
  margin: 10px;
}

.contact-form .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}

.contact-form .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact-form .content .info {
    order: -1;
    text-align: center;
  }
  .contact-form .content .info h4 {
    margin-bottom: 10px;
  }
  .contact-form .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}

/* footer */
.footer {
  margin-top: 30px;
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-color: black;
  background-size: cover;
  text-align: center;
  position: relative;
  color: #777;
}
.footer::before {
  position: absolute;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.footer .container {
  position: relative;
}

.footer p {
  font-size: 20px;
  padding: 10px;
}

.footer .copyright span {
  font-weight: bold;
  font-size: 25px;
}
.footer img {
  width: 70px;
}
.footer .icons i {
  margin: 4px;
}
